{
  "name": "nexus-network",
  "version": "1.0.0",
  "description": "Nexus - Professional Network with Salary Board, Reviews, Mock Interviews and Jobs",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "socket.io": "^4.7.4",
    "validator": "^13.15.35"
  }
}
